spring.application.name=Literatura
spring.datasource.url=jdbc:postgresql://localhost/leitura_db
spring.datasource.username=postgres
spring.datasource.password=${DB_PW}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true
